shared/Northwind.IntegrationEvents/Avro/product_created.avsc

{
    "namespace": "Northwind.IntegrationEvents",
    "type": "record",
    "name": "ProductCreated",
    "fields": [
        {
            "name": "ProductId",
            "type": "string"
        },
        {
            "name": "ProductName",
            "type": "string"
        },
        {
            "name": "CategoryId",
            "type": ["null", "string"]
        },
        {
            "name": "CategoryName",
            "type": ["null", "string"]
        },
        {
            "name": "SupplierId",
            "type": ["null", "string"]
        },
        {
            "name": "SupplierName",
            "type": ["null", "string"]
        }
    ]
}
